{
  "name": "authentication-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "[Popey456963, aappleton8]",
  "license": "MIT",
  "dependencies": {
    "@femto-apps/authentication-consumer": "^1.0.0",
    "@femto-apps/config": "^1.0.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  }
}
